{
  "name": "cmdtemplate",
  "version": "0.0.1",
  "description": "Template project for creating a command line tool using nodejs + salesforce",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulroth3d/nodejsSfdcCmdTemplate.git"
  },
  "author": "Paul Roth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulroth3d/nodejsSfdcCmdTemplate/issues"
  },
  "homepage": "https://github.com/paulroth3d/nodejsSfdcCmdTemplate#readme",
  "devDependencies": {
    "commander": "^2.9.0",
    "fs": "0.0.1-security",
    "grunt-ts": "^6.0.0-beta.11",
    "node-salesforce": "^0.8.0",
    "opener": "^1.4.3",
    "prompt": "^1.0.0",
    "q": "^1.4.1",
    "ts": "0.0.0",
    "typescript": "^2.1.6",
    "underscore": "^1.8.3"
  },
  "dependencies": {
    "config": "^1.25.1",
    "configstore": "^3.0.0"
  }
}
